import React from 'react';
import ReactDOM from 'react-dom';

const Part = (props) => {
  console.log(props)
  return (
    <div>
      <p>
        {props.course.parts[0].name} {props.course.parts[0].exercises}
      </p>
      <p>
        {props.course.parts[1].name} {props.course.parts[1].exercises}
      </p>
      <p>
        {props.course.parts[2].name} {props.course.parts[2].exercises}
      </p>
    </div>
  )
}


const Header = (props) => {
  return (
    <div>
      <h1>
        Course: {props.course.name}
      </h1>
    </div>
  )
}

const Content = (props) => {
  return (
    <div>
      <Part course={props.course}/>
    </div>
  )
}

const Total = (props) => {
  return (
    <p>
      <strong>Number of exercises: </strong>{props.course.parts[0].exercises + props.course.parts[1].exercises + props.course.parts[2].exercises}
    </p>
  )
}

const App = () => {
  const course = {
    name: 'Half Stack application development',
    parts: [ 
      {
      name: 'Fundamentals of React',
      exercises: 10
    },

      {
        name: 'Using props to pass data',
        exercises: 7
      },

      {
        name: 'State of a component',
        exercises: 14
      }
  ]
}

  return (
    <div>
      <Header course={course}/>
      <Content course={course}/>
      <Total course={course}/>
    </div>
  )
}

ReactDOM.render(<App/>, document.getElementById('root'));
